<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<!-- There are four main sections and a footer in this website:
        -the header which includes an image 
        -a subsection for some x information, 
        -a subsection for a quote  
        -a subsection for our sign up ad,
        -footer
    -->

<body>
    <!--THis will be the container for our heading-->
 <div class="headbar">
    <!--Hadbar that contains the logo and three link texts--> 
    
    <!--<div class="headbar">-->
       
        <!--THis will hold our header logo and header links-->
            <div class="logo">Header Logo</div>
            <div class="links">
            <ul>
                  <li><a href = #>header link 1</a></li>
                  <li><a href = #>header link 2</a></li>
                  <li><a href = #>header link 3</a></li>
            </ul>
            </div>
            <div class="text">This website is awesome

               <p class="subtext">
                  This website has some subtext that goes under the main title. It's a smaller font and the color is lower contrast.
               </p>

               <button>
                     Sign Up
               </button>
            </div>
            <div class="image">
               <img src="./images/miku1.png" alt="Miku Maekawa from the Idolmaster series">
            </div>
            </div>
         
    <!--</div>--> 
 <div class="container">
    THis is some text
 </div>
 
 <div class="container">
    This is some text
 </div>
 
 <div class=" container">
    This is some text
 </div>
 
 <div class = "container">
    This is our footer
 </div>

</body>
</html>